<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	.button-82-pushable
	{
	
	
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}
*
{text-decoration:none;}

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color:lightgreen;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-family: Gill Sans Ultra Bold;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.container7 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
    }

    .image-box {
      width: 50%;
      background-color: lightblue; /* Background color for image */
      padding: 20px;
    }

    .text-box {
      width: 50%;
      background-color: lightgreen; /* Background color for text box */
      padding: 20px;
    }

    .image {
      max-width: 100%;
      height: auto;
    }

</style>
</head>

<body bgcolor="#F7D9F8">


<div class="container1" style="padding-left:15%;" >
 <div style="padding-right:1%;">
  <button class="button-82-pushable" role="button">
  <a href="school.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Home
  </span>
  </a>
</button>
</div>

<div style="padding-right:1%">
        <button class="button-82-pushable" role="button">
		<a href="aboutus.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    About Us
  </span>
  </a>
</button>
</div>

<div style="padding-right:1%;">
<button class="button-82-pushable" role="button">
<a href="courses.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Courses
  </span>
  </a>
</button>
</div>

<div style="padding-right:1%;">
<button class="button-82-pushable" role="button">
<a href="admissionform.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
   Admission
  </span>
  </a>
</button>
</div>

<div style="padding-right:1%">
<button class="button-82-pushable" role="button">
<a href="contectus.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Contect Us
  </span>
  </a>
</button>
</div>
</div>

<br>
<div class="container" >
  <img src="image/studentimg.jpg" alt="Snow" style="width:1400px;height:400px;">
 
  <div class="centered"><h1>Gyan Jyoti High School </h1>
  <h4> <u> asato ma sadgamaya</h4></div>
</div>

<br>
<div class="container" style="padding-top:0px;" >

    <div>
	<h2 align=center> School Life </h2>
	<button> <a href="aboutus.html">Learn More </a></button>
	<img src= "image/school.jpg" alt="Snow" style="width:400px;height:280px;"  >
	
    </div>
	
	<div>
	<h2 align=center> Faculty </h2>
	<button> <a href="aboutus.html">Learn More</a></button>
	<img src= "image/faculty.jpg" alt="Snow" style="width:400px;height:280px;" >
    </div>
	
	<div >
	<h2 align=center> Students </h2>
	<button> <a href="aboutus.html">Learn More </a></button>
	<img src= "image/student.jpg" alt="Snow" style="width:400px;height:280px;" >
    </div>
   
</div>

<div class="container2" style="padding-bottom:50px;">

<div style="padding-right:30px;">
<p>Students are individuals engaged in formal education, typically in schools,
 colleges, or universities, pursuing knowledge and skills in various subjects.
 They represent a diverse group with unique backgrounds, interests, and aspirations. 
 The student phase of life is characterized by learning, personal growth, and development.
 Students undertake academic studies, participate in extracurricular activities,
 and engage in social interactions that contribute to their overall education and maturation.
</p>
<button class="button-82-pushable" role="button">
<a href="contectus.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Learn More
  </span>
  </a>
</button>
</div>

<div style="padding-right:30px;">
<p>Students are individuals engaged in formal education, typically in schools,
 colleges, or universities, pursuing knowledge and skills in various subjects.
 They represent a diverse group with unique backgrounds, interests, and aspirations. 
 The student phase of life is characterized by learning, personal growth, and development.
 Students undertake academic studies, participate in extracurricular activities,
 and engage in social interactions that contribute to their overall education and maturation.
</p>
<button class="button-82-pushable" role="button">
<a href="contectus.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Learn More
  </span>
  </a>
</button>
</div>

<div>
<p>Students are individuals engaged in formal education, typically in schools,
 colleges, or universities, pursuing knowledge and skills in various subjects.
 They represent a diverse group with unique backgrounds, interests, and aspirations. 
 The student phase of life is characterized by learning, personal growth, and development.
 Students undertake academic studies, participate in extracurricular activities,
 and engage in social interactions that contribute to their overall education and maturation.
</p>
<button class="button-82-pushable" role="button">
<a href="contectus.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Learn More
  </span>
  </a>
</button>
</div>
</div>

<button class="button-9" role="button"><a href="school.html">  School News & Updates </a></button>
<br>

<div class="container3" style="padding-top:30px;" >
    <div>
	<img src= "image/img3.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>

    <div>
	<img src= "image/img1.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>	
	
	 <div>
	<img src= "image/img2.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	</div>
	
	
	
	<div class="container4" >
	 <div>
	<img src= "image/img3.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	
	 <div>
	<img src= "image/img4.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	
	<div>
	<img src= "image/img3.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	</div>
	
	
	<div class="container5">
	
	 <div>
	<img src= "image/img5.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	
	<div style="padding-right:50px;" >
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	
	 <div>
	<img src= "image/img6.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	
	<div>
	<img src= "image/img3.jpg" alt="Snow" style="padding-right:10px;" >
	</div>
	
	
	<div style="padding-right:50px;">
	<p align="center"> Date:02/02/2024  By:Yamu </p>
	<h3> <a href=news1.html> Celebrating Academic Excellence:
	 </h3>
	</div>
	</div>	

<br>

<div class="container6" >
  <div >
  <img src="image/addmission.jpg" >
  </div>
  <div style="background-color:pink; height:400px;width:800px; color:white;">
  <h1>Apply for Addmission </h1>
  <h3> Are you ready to embark on an unforgettable journey of academic 
  excellence and personal growth? Look no further! Gyan Jyoti High School is now accepting
  applications for the upcoming academic year, and we invite you to join our vibrant
  and diverse community.</h3>
  <br>
  <button class="button-82-pushable" role="button">
  <a href="apply.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Apply Now
  </span>
  </a>
</button>
</div>
</div>

<br>
<button class="button-9" role="button"><a href="school.html">  What People Say</a></button>

<br>
<div class="container7" style="padding-left:22%; padding-top:5%;" >

    <div>
	<img src= "image/student1.jpg" alt="Snow" style="width:200px;height:200px; border-radius:100px;">  
	<p align="center" style="font-size:20px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
	sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>
	<p align="center">
    JOHN DOE </p>
    </div>
	
	<div>
	<img src= "image/student2.jpg" alt="Snow" style="width:200px;height:200px; border-radius:100px;"> 
    <p align="center" style="font-size:20px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
	sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>
    <p align="center">JOHN DOE </p>	
    </div>
</div>

<br>
<div style="padding-left:45%;">	
	<button class="button-82-pushable" role="button">
<a href="comment.html">
  <span class="button-82-shadow"></span>
  <span class="button-82-edge"></span>
  <span class="button-82-front text">
    Learn More
  </span>
  </a>
</button>
</div>

<br>
 </div>
 
 <div class="container8" style="padding-left:33%;">
        <div class="footer-contact"  >
            <h3>Contact Information</h3>
            <p><b>123 School Street,</b></p>
            <p><b>City, State, Zip Code</b></p>
            <p><b>Email: info@school.com</b></p>
            <p><b>Phone: +1 (123) 456-7890</b></p>
			<p><b>&copy; 2024 School Name. All Rights Reserved.</b></p>
        </div>
   
  

<div>
<h3> Navigation</h3>
<ul>
<li><a href="school.html"><strong> Home </strong></a></li>
<li><a href="courses.html"><strong> Courses </strong></a></li>
<li><a href="apply.html"><strong> Addmission </strong></a></li>
<li><a href="news1.html"><strong> About Us </strong></a></li>
</ul>
</div></div>
</body>

</html>
